LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-cold-battery-48"
VITE_GROQ_API_KEY="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"